{
  "name": "social",
  "version": "1.0.0",
  "description": "wasteof.money is a social media with aspects inspired from Twitter and Scratch.",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "dev": "nodemon index.js",
    "serve": "node index.js",
    "tailwind:build": "postcss tailwind.css -o static/assets/css/style.css",
    "setup": "node env.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.2",
    "gray-matter": "^4.0.2",
    "image-size": "^0.9.3",
    "jdenticon": "^3.1.0",
    "marked": "^1.2.7",
    "monk": "^7.3.2",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "prompts": "^2.4.0",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^2",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "12.x"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffalo/wasteof.money.git"
  },
  "bugs": {
    "url": "https://github.com/jeffalo/wasteof.money/issues"
  },
  "homepage": "https://github.com/jeffalo/wasteof.money#readme"
}
